if game.placeId == 8540346411 then
    print("Found Game Called: Rebirth Champions X")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SzutiDC/Ketty-Hub/main/Rebirth%20Champions%20X"))()
elseif game.placeId == 6284583030 then
    print("Found Game Called: Pet Simulator X")
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a82cd5447cbbc4c7be0e8db405555787.lua"))()
elseif game.placeId == 11868251164 then
    print("Found Game Called: SKYDIVE Off A TOWER")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SzutiDC/Ketty-Hub/main/SKYDIVE%20Off%20A%20TOWER"))()


else
    print('Game Not Supported')
end
